# 專案名
APP_NAME="Nuxt3 Demo (local)"
APP_URL=http://localhost:3000

# API端點
API_ENDPOINT=http://localhost

# 第三方登入套件
AUTH_SECRET=nuxt3-demo-auth-secret
AUTH_ORIGIN=http://localhost:3000

# 第三方登入google參數
# https://myaccount.google.com/connections
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
